{
  "name": "@firefly/vite-plugin-liquid",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.12.4",
  "description": "Tracer for the source code of elements and vdoms in Vue SFC",
  "author": "firefly",
  "license": "MIT",
  "homepage": "https://github.com/firefly/vite-plugin-liquid#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firefly/vite-plugin-liquid.git"
  },
  "bugs": "https://github.com/firefly/vite-plugin-liquid/issues",
  "keywords": [
    "vue",
    "vite-plugin",
    "devtools"
  ],
  "exports": {
    ".": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "play": "nr -C playground play",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "liquidjs": "catalog:dev",
    "vite": "^6.0.0 || ^7.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@antfu/ni": "catalog:dev",
    "@antfu/utils": "catalog:dev",
    "@types/node": "catalog:dev",
    "bumpp": "catalog:dev",
    "eslint": "catalog:dev",
    "lint-staged": "catalog:dev",
    "nanoevents": "catalog:frontend",
    "simple-git-hooks": "catalog:dev",
    "typescript": "catalog:dev",
    "unbuild": "catalog:dev",
    "vite": "catalog:dev",
    "vitest": "catalog:dev",
    "vue": "catalog:dev",
    "vue-tsc": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
